#Override default build properties here.
#
#Ordinarily this file would not be in source control (but I'm expecting to be the
#only person using this branch).

#ie. specify the sdk.
#FLEX_HOME = /Developer/SDKs/flex_sdk_4.0.0.7219